<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tuM-zF-5ji" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4Rh-bb-8aw"/>
                        <segue destination="Qvm-Rv-BTn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Sl1-3J-kLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ACCUEIL-->
        <scene sceneID="GA7-4Y-1au">
            <objects>
                <viewController id="XZa-B5-9RF" customClass="AccueilSidebar" customModule="UrbanArtFair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZP-VJ-Huo"/>
                        <viewControllerLayoutGuide type="bottom" id="6aE-CY-MDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glj-y4-hQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-1e-FeT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" text="Générale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djg-DU-Jyu">
                                        <rect key="frame" x="279" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-bU-dGL">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="0dy-ae-zxG"/>
                                            <constraint firstAttribute="height" constant="400" id="erl-r3-YjQ"/>
                                        </constraints>
                                        <mutableString key="text">urban art fair, première foire internationale dédiée à l’art urbain, revient au Carreau du Temple pour sa deuxième édition du 19 au 23 avril 2017.

Face au phénomène artistique, économique et sociétal qu’il représente désormais, il est aujourd’hui indispensable d’observer l’art urbain comme une racine culturelle profonde de notre société et de lui consacrer un rendez-vous professionnel et culturel majeur.

Talents émergents, artistes historiques, collections privées, solo shows, group shows, présentation du travail d’institutions, mécènes, experts, urban art fair soutient les acteurs majeurs du mouvement et leur offre pour la première fois un espace de consécration.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0dy-ae-zxG"/>
                                                <exclude reference="erl-r3-YjQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="82" width="400" height="400"/>
                                            <mask key="constraints">
                                                <include reference="0dy-ae-zxG"/>
                                                <include reference="erl-r3-YjQ"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instalation" translatesAutoresizingMaskIntoConstraints="NO" id="03h-so-Urq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="384" width="400" height="92"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5V-s3-w97">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <string key="text">HORAIRES &amp; TARIFS

</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="21" y="706" width="157" height="21"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-eR-Mxj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="384" id="e2y-k3-NB4"/>
                                            <constraint firstAttribute="height" constant="128" id="yJ7-Gr-jLB"/>
                                        </constraints>
                                        <string key="text">Du 22 au 23 avril 2016 de 11h à 20h
Dimanche 24 avril 2016 de 11h à 19h
Preview VIP et vernissage le jeudi 21 avril jusqu’à 22h
12 euros plein tarif / 8 euros tarif réduit
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e2y-k3-NB4"/>
                                                <exclude reference="yJ7-Gr-jLB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="742" width="384" height="128"/>
                                            <mask key="constraints">
                                                <include reference="e2y-k3-NB4"/>
                                                <include reference="yJ7-Gr-jLB"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accès" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHB-Vc-pLK">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="165" y="857" width="47" height="21"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-f1-Hp2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="384" id="azV-Pn-T6u"/>
                                            <constraint firstAttribute="height" constant="246" id="unN-ec-mCH"/>
                                        </constraints>
                                        <string key="text">-CARREAU DU TEMPLE / 4, Rue Eugène Spuller, 75003 Paris
- Venir en Métro : M3 Temple / M3, M5, M8, M9, M11 République
- Venir en Vélib : Station Perrée
- Venir en Autolib : Station Perrée</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="azV-Pn-T6u"/>
                                                <exclude reference="unN-ec-mCH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="8" y="886" width="384" height="246"/>
                                            <mask key="constraints">
                                                <include reference="azV-Pn-T6u"/>
                                                <include reference="unN-ec-mCH"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-Db-E81">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="157" y="1035" width="70" height="21"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goK-Th-bU3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="381" id="RvZ-MO-5yp"/>
                                            <constraint firstAttribute="height" constant="165" id="roz-Pn-LbT"/>
                                        </constraints>
                                        <string key="text">Directeur de la foire : Yannick Boesso / yannickboesso@urbanartfair.fr

Relation exposant : info@urbanartfair.fr / + 33 (0) 1 48 06 65 40

Communication / Presse / Accréditations : Frédérique Cadieu / presse@urbanartfair.fr / + 33 (0) 1 48 06 65 40</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RvZ-MO-5yp"/>
                                                <exclude reference="roz-Pn-LbT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="11" y="1073" width="381" height="165"/>
                                            <mask key="constraints">
                                                <include reference="RvZ-MO-5yp"/>
                                                <include reference="roz-Pn-LbT"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KHB-Vc-pLK" firstAttribute="width" secondItem="4hq-1e-FeT" secondAttribute="width" id="0Uq-yb-mnz"/>
                                    <constraint firstItem="x5V-s3-w97" firstAttribute="top" secondItem="gvU-bU-dGL" secondAttribute="bottom" constant="170" id="2vm-SX-4DW"/>
                                    <constraint firstItem="03h-so-Urq" firstAttribute="width" secondItem="4hq-1e-FeT" secondAttribute="width" id="3wK-lh-Nlt"/>
                                    <constraint firstItem="KHB-Vc-pLK" firstAttribute="centerX" secondItem="4hq-1e-FeT" secondAttribute="centerX" id="8kH-9e-ZsQ"/>
                                    <constraint firstItem="gvU-bU-dGL" firstAttribute="top" secondItem="djg-DU-Jyu" secondAttribute="bottom" constant="21" id="H1W-NL-X26"/>
                                    <constraint firstItem="03h-so-Urq" firstAttribute="top" secondItem="djg-DU-Jyu" secondAttribute="bottom" constant="323" id="JOw-fy-na6"/>
                                    <constraint firstItem="03h-so-Urq" firstAttribute="centerX" secondItem="4hq-1e-FeT" secondAttribute="centerX" id="NfL-5a-Xeg"/>
                                    <constraint firstItem="xJb-Db-E81" firstAttribute="top" secondItem="KHB-Vc-pLK" secondAttribute="bottom" constant="157" id="O2g-XL-wIB"/>
                                    <constraint firstItem="goK-Th-bU3" firstAttribute="width" secondItem="4hq-1e-FeT" secondAttribute="width" id="QEJ-xV-M0l"/>
                                    <constraint firstItem="NP0-f1-Hp2" firstAttribute="top" secondItem="KHB-Vc-pLK" secondAttribute="bottom" constant="8" id="Rwi-TF-eiZ"/>
                                    <constraint firstItem="djg-DU-Jyu" firstAttribute="top" secondItem="4hq-1e-FeT" secondAttribute="top" constant="40" id="T1l-ex-Rcy"/>
                                    <constraint firstItem="KHB-Vc-pLK" firstAttribute="top" secondItem="x5V-s3-w97" secondAttribute="bottom" constant="130" id="W2U-ZV-WSg"/>
                                    <constraint firstItem="x5V-s3-w97" firstAttribute="centerX" secondItem="4hq-1e-FeT" secondAttribute="centerX" id="bPa-FY-Jma"/>
                                    <constraint firstItem="TAG-eR-Mxj" firstAttribute="centerX" secondItem="4hq-1e-FeT" secondAttribute="centerX" id="g2b-DG-d9d"/>
                                    <constraint firstItem="NP0-f1-Hp2" firstAttribute="width" secondItem="4hq-1e-FeT" secondAttribute="width" id="iQA-5p-YKf"/>
                                    <constraint firstItem="djg-DU-Jyu" firstAttribute="centerX" secondItem="4hq-1e-FeT" secondAttribute="centerX" id="k6I-AS-sed"/>
                                    <constraint firstItem="goK-Th-bU3" firstAttribute="top" secondItem="xJb-Db-E81" secondAttribute="bottom" constant="17" id="mz7-Hm-Jri"/>
                                    <constraint firstItem="TAG-eR-Mxj" firstAttribute="top" secondItem="x5V-s3-w97" secondAttribute="bottom" constant="15" id="snO-Yz-Vwf"/>
                                    <constraint firstItem="xJb-Db-E81" firstAttribute="width" secondItem="4hq-1e-FeT" secondAttribute="width" id="xVg-eP-aYd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gvU-bU-dGL"/>
                                        <exclude reference="03h-so-Urq"/>
                                        <exclude reference="x5V-s3-w97"/>
                                        <exclude reference="TAG-eR-Mxj"/>
                                        <exclude reference="KHB-Vc-pLK"/>
                                        <exclude reference="NP0-f1-Hp2"/>
                                        <exclude reference="xJb-Db-E81"/>
                                        <exclude reference="goK-Th-bU3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="H1W-NL-X26"/>
                                        <exclude reference="3wK-lh-Nlt"/>
                                        <exclude reference="JOw-fy-na6"/>
                                        <exclude reference="NfL-5a-Xeg"/>
                                        <exclude reference="2vm-SX-4DW"/>
                                        <exclude reference="bPa-FY-Jma"/>
                                        <exclude reference="g2b-DG-d9d"/>
                                        <exclude reference="snO-Yz-Vwf"/>
                                        <exclude reference="0Uq-yb-mnz"/>
                                        <exclude reference="8kH-9e-ZsQ"/>
                                        <exclude reference="W2U-ZV-WSg"/>
                                        <exclude reference="Rwi-TF-eiZ"/>
                                        <exclude reference="iQA-5p-YKf"/>
                                        <exclude reference="O2g-XL-wIB"/>
                                        <exclude reference="xVg-eP-aYd"/>
                                        <exclude reference="QEJ-xV-M0l"/>
                                        <exclude reference="mz7-Hm-Jri"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="1500"/>
                                    <mask key="subviews">
                                        <include reference="gvU-bU-dGL"/>
                                        <include reference="03h-so-Urq"/>
                                        <include reference="x5V-s3-w97"/>
                                        <include reference="TAG-eR-Mxj"/>
                                        <include reference="KHB-Vc-pLK"/>
                                        <include reference="NP0-f1-Hp2"/>
                                        <include reference="xJb-Db-E81"/>
                                        <include reference="goK-Th-bU3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="H1W-NL-X26"/>
                                        <include reference="3wK-lh-Nlt"/>
                                        <include reference="JOw-fy-na6"/>
                                        <include reference="NfL-5a-Xeg"/>
                                        <include reference="2vm-SX-4DW"/>
                                        <include reference="bPa-FY-Jma"/>
                                        <include reference="g2b-DG-d9d"/>
                                        <include reference="snO-Yz-Vwf"/>
                                        <include reference="0Uq-yb-mnz"/>
                                        <include reference="8kH-9e-ZsQ"/>
                                        <include reference="W2U-ZV-WSg"/>
                                        <include reference="Rwi-TF-eiZ"/>
                                        <include reference="iQA-5p-YKf"/>
                                        <include reference="O2g-XL-wIB"/>
                                        <include reference="xVg-eP-aYd"/>
                                        <include reference="QEJ-xV-M0l"/>
                                        <include reference="mz7-Hm-Jri"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hq-1e-FeT" firstAttribute="centerY" secondItem="Glj-y4-hQD" secondAttribute="centerY" id="17M-ad-AcO"/>
                            <constraint firstItem="4hq-1e-FeT" firstAttribute="width" secondItem="Glj-y4-hQD" secondAttribute="width" id="MG6-Zc-70p"/>
                            <constraint firstItem="4hq-1e-FeT" firstAttribute="centerX" secondItem="Glj-y4-hQD" secondAttribute="centerX" id="kgr-iD-bP2"/>
                            <constraint firstItem="4hq-1e-FeT" firstAttribute="height" secondItem="Glj-y4-hQD" secondAttribute="height" id="sXS-29-Z4r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sXS-29-Z4r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="sXS-29-Z4r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ACCUEIL" id="Cuo-i6-XlL">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="g4U-tG-ae9"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1500"/>
                    <connections>
                        <outlet property="menuButton" destination="g4U-tG-ae9" id="HRA-tj-GrL"/>
                        <outlet property="scrollView" destination="4hq-1e-FeT" id="jtH-cw-st4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzC-1L-Vgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-170.25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hYF-4P-7QY">
            <objects>
                <tableViewController id="Qvm-Rv-BTn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Go7-HZ-X5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2Hx-1D-0FH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jDn-6w-bgg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDn-6w-bgg" id="hk8-8M-hee">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accueil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOP-RT-VSd">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VOP-RT-VSd" secondAttribute="trailing" id="582-aM-FnB"/>
                                                <constraint firstItem="VOP-RT-VSd" firstAttribute="top" secondItem="hk8-8M-hee" secondAttribute="topMargin" id="CqW-ve-X21"/>
                                                <constraint firstItem="VOP-RT-VSd" firstAttribute="leading" secondItem="hk8-8M-hee" secondAttribute="leadingMargin" id="V4C-BQ-WKR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VOP-RT-VSd" secondAttribute="bottom" id="iLb-A0-5S4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tuM-zF-5ji" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="imR-UK-18d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pkh-hE-gcO">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkh-hE-gcO" id="1zY-nJ-uv1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-AF-BPM">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ezb-AF-BPM" secondAttribute="trailing" id="5aI-fa-InL"/>
                                                <constraint firstItem="Ezb-AF-BPM" firstAttribute="top" secondItem="1zY-nJ-uv1" secondAttribute="topMargin" id="asO-zU-B50"/>
                                                <constraint firstItem="Ezb-AF-BPM" firstAttribute="leading" secondItem="1zY-nJ-uv1" secondAttribute="leadingMargin" id="ffn-yI-ZBK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ezb-AF-BPM" secondAttribute="bottom" id="w9y-bU-BVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FCW-rr-XzY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Snd-vJ-ViJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wp5-vh-kpY">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wp5-vh-kpY" id="fHR-4d-ntv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-F5-yyZ">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eSC-F5-yyZ" firstAttribute="top" secondItem="fHR-4d-ntv" secondAttribute="topMargin" id="HSt-aB-EMI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eSC-F5-yyZ" secondAttribute="bottom" id="JJu-fG-FS8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eSC-F5-yyZ" secondAttribute="trailing" id="gqp-4z-r5X"/>
                                                <constraint firstItem="eSC-F5-yyZ" firstAttribute="leading" secondItem="fHR-4d-ntv" secondAttribute="leadingMargin" id="tCB-d7-3xx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qhR-4r-Tgb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Kl5-d6-YlZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9mk-Ao-WsO">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mk-Ao-WsO" id="3Ek-kh-poH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-Fk-ajS">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPl-Fk-ajS" firstAttribute="leading" secondItem="3Ek-kh-poH" secondAttribute="leadingMargin" id="0qS-EH-Tav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPl-Fk-ajS" secondAttribute="trailing" id="KMH-lm-tfA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gPl-Fk-ajS" secondAttribute="bottom" id="OkI-gD-oY4"/>
                                                <constraint firstItem="gPl-Fk-ajS" firstAttribute="top" secondItem="3Ek-kh-poH" secondAttribute="topMargin" id="yCW-tq-VrC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sgZ-pJ-xTI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hnd-sP-xB0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qvm-Rv-BTn" id="AX4-wM-pR7"/>
                            <outlet property="delegate" destination="Qvm-Rv-BTn" id="hmd-UJ-1UC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3D-Ma-6kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1371"/>
        </scene>
        <!--PLANNING-->
        <scene sceneID="cXY-jT-dQE">
            <objects>
                <tableViewController id="PIt-KU-Wx7" customClass="PlanningSidebar" customModule="UrbanArtFair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d3p-Hx-P8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z06-A5-cJh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z06-A5-cJh" id="bCF-yd-rGd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JCQ-Ie-Qwk" kind="showDetail" id="Wtb-bF-IfK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIt-KU-Wx7" id="kZy-qk-IgP"/>
                            <outlet property="delegate" destination="PIt-KU-Wx7" id="1q9-4d-0Xe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PLANNING" id="JTC-yO-uoX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ykn-jg-XWO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ykn-jg-XWO" id="t4W-av-7wb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHC-UT-yQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="577"/>
        </scene>
        <!--Planning Detail View Controller-->
        <scene sceneID="B6G-O5-7g3">
            <objects>
                <viewController id="tv2-PV-FCZ" customClass="PlanningDetailViewController" customModule="UrbanArtFair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIf-dE-7Ad"/>
                        <viewControllerLayoutGuide type="bottom" id="oUC-ea-faT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDx-EE-H4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-vI-QLy">
                                <rect key="frame" x="17" y="103" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwr-R2-uAY">
                                <rect key="frame" x="20" y="146" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No7-Yb-afF">
                                <rect key="frame" x="24" y="218" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-mg-kj5">
                                <rect key="frame" x="20" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intervenant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-rX-Gv3">
                                <rect key="frame" x="24" y="342" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-GF-e6V">
                                <rect key="frame" x="20" y="378" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-xR-Zzq">
                                <rect key="frame" x="20" y="477" width="485" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-ZK-mpB">
                                <rect key="frame" x="20" y="448" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aiV-4c-x4w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6y-Mi-SO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VlF-qC-cUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuM-zF-5ji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ey-1y-tmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZa-B5-9RF" kind="relationship" relationship="rootViewController" id="eN6-Bg-ehM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eR-KR-jL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXO-aQ-Rjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCW-rr-XzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMT-r1-zOH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIt-KU-Wx7" kind="relationship" relationship="rootViewController" id="vcn-Hd-qRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea3-i6-nTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="577"/>
        </scene>
        <!--EXPOSANTS-->
        <scene sceneID="R88-wg-uzM">
            <objects>
                <tableViewController id="wfc-KE-VKU" customClass="ExposantsSidebar" customModule="UrbanArtFair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eqN-MD-pfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DB4-Uh-Rgv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DB4-Uh-Rgv" id="S7h-0K-lcv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E0q-P4-TOO" kind="showDetail" id="kkT-1d-WUZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfc-KE-VKU" id="iSD-iV-eJl"/>
                            <outlet property="delegate" destination="wfc-KE-VKU" id="lyf-8U-219"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EXPOSANTS" id="hzf-pL-BnK">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="czo-lq-Ymj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="czo-lq-Ymj" id="eOy-BX-CHl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ7-TQ-j4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="1271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMQ-Dd-7aD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhR-4r-Tgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAD-JN-kJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfc-KE-VKU" kind="relationship" relationship="rootViewController" id="Nwk-2P-gDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHq-ge-U0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1271"/>
        </scene>
        <!--PLAN-->
        <scene sceneID="z33-h9-Mdd">
            <objects>
                <viewController id="b2X-fL-Te0" customClass="PlanSidebar" customModule="UrbanArtFair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgQ-sF-auz"/>
                        <viewControllerLayoutGuide type="bottom" id="GR0-Q5-xSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEb-Jb-Igl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PLAN" id="x0c-M7-S89">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="da1-JG-NtA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="da1-JG-NtA" id="wnF-cS-OAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lY-qu-yNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="1959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zfw-ZH-624">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgZ-pJ-xTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufP-Dw-6Yp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2X-fL-Te0" kind="relationship" relationship="rootViewController" id="cQj-Lp-1xM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-ej-0N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMY-rH-EJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCQ-Ie-Qwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbs-sa-Ui6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tv2-PV-FCZ" kind="relationship" relationship="rootViewController" id="iE8-pa-CQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN0-iM-48Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rer-pa-FMp">
            <objects>
                <viewController id="fuf-ee-AaK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ene-lG-z0D"/>
                        <viewControllerLayoutGuide type="bottom" id="hVy-fB-HB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97L-vj-KcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mm-Xi-Nkp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXa-9o-wdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="1271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3d-BF-B6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0q-P4-TOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Mm-Wz-4OG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fuf-ee-AaK" kind="relationship" relationship="rootViewController" id="lz6-Ha-TEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jp-kl-yKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="instalation" width="2362" height="615"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="imR-UK-18d"/>
    </inferredMetricsTieBreakers>
</document>
