<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dR4-Qf-tpu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="xMx-uZ-Xd2">
            <objects>
                <viewController id="dR4-Qf-tpu" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKT-1x-cnq"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnd-nO-lSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4B-hz-T4H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9AR-Pl-bvZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DOM-e5-5nQ"/>
                        <segue destination="KxE-he-Wy6" kind="custom" identifier="sw_rear " customClass="SWRevealViewControllerSegueSetController" id="VvQ-5a-05T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tx-SY-W3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-626"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mmW-Ke-o2u">
            <objects>
                <tableViewController id="KxE-he-Wy6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5wy-41-5IF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gdu-XT-KE6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jgU-ly-lmL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgU-ly-lmL" id="rXi-2q-475">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accueil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-Ng-oeS">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G9h-Ng-oeS" firstAttribute="leading" secondItem="rXi-2q-475" secondAttribute="leadingMargin" id="cgg-Y1-Fqq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G9h-Ng-oeS" secondAttribute="trailing" id="czs-bs-Kmo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G9h-Ng-oeS" secondAttribute="bottom" id="rkU-pu-s4T"/>
                                                <constraint firstItem="G9h-Ng-oeS" firstAttribute="top" secondItem="rXi-2q-475" secondAttribute="topMargin" id="xEl-f9-8Ka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rQ7-FR-m2o">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQ7-FR-m2o" id="01a-eH-6Er">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-Zj-kCZ">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lzd-Zj-kCZ" secondAttribute="bottom" id="DQG-Mr-vYE"/>
                                                <constraint firstItem="Lzd-Zj-kCZ" firstAttribute="leading" secondItem="01a-eH-6Er" secondAttribute="leadingMargin" id="bZ1-df-Woi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lzd-Zj-kCZ" secondAttribute="trailing" id="nOF-5V-ErU"/>
                                                <constraint firstItem="Lzd-Zj-kCZ" firstAttribute="top" secondItem="01a-eH-6Er" secondAttribute="topMargin" id="vFU-H9-wGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sib-Ze-NCx">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sib-Ze-NCx" id="0zK-IZ-haV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e08-sB-Di7">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e08-sB-Di7" secondAttribute="bottom" id="Fqv-ge-F8V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e08-sB-Di7" secondAttribute="trailing" id="Nyc-ns-AcU"/>
                                                <constraint firstItem="e08-sB-Di7" firstAttribute="leading" secondItem="0zK-IZ-haV" secondAttribute="leadingMargin" id="eLn-wG-34A"/>
                                                <constraint firstItem="e08-sB-Di7" firstAttribute="top" secondItem="0zK-IZ-haV" secondAttribute="topMargin" id="omj-1Z-2AJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AFh-IW-eKN">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFh-IW-eKN" id="52b-Ds-lc3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-UY-GS0">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pWq-UY-GS0" secondAttribute="trailing" id="1hq-hy-gDw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pWq-UY-GS0" secondAttribute="bottom" id="5VF-6t-lkY"/>
                                                <constraint firstItem="pWq-UY-GS0" firstAttribute="top" secondItem="52b-Ds-lc3" secondAttribute="topMargin" id="SO3-HZ-uv1"/>
                                                <constraint firstItem="pWq-UY-GS0" firstAttribute="leading" secondItem="52b-Ds-lc3" secondAttribute="leadingMargin" id="vMc-ev-yO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KxE-he-Wy6" id="vC8-w4-JNn"/>
                            <outlet property="delegate" destination="KxE-he-Wy6" id="M59-Go-OfB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znz-YD-N69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="273"/>
        </scene>
        <!--Our View Controller-->
        <scene sceneID="X1M-bC-d8e">
            <objects>
                <viewController id="7ts-bk-Yvu" customClass="OurViewController" customModule="Urban_art_fair_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS8-E1-4Pa"/>
                        <viewControllerLayoutGuide type="bottom" id="SQY-m7-y74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5J0-o3-Zr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accueil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-nC-ptB">
                                <rect key="frame" x="265" y="252" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZd-F6-t2E">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gey-at-0g9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="gey-at-0g9" id="vov-TJ-gBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay1-oe-f2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPj-Jy-1wD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9AR-Pl-bvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6o-iY-lmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ts-bk-Yvu" kind="relationship" relationship="rootViewController" id="Pcd-io-cnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9t-Q6-rXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-626"/>
        </scene>
    </scenes>
</document>
